username=Admin
password=admin123 
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=Chrome
DriverLocation=C:\Users\balua\eclipse-workspace\POMLiveProject\Driver2\chromedriver.exe
	